spring.application.name=number-service
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Package scanning for Swagger
springdoc.packages-to-scan=ru.test.numberservice.controller
springdoc.paths-to-match=/api/**

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.ru.test.numberservice=DEBUG
logging.level.org.springdoc=INFO