spring.application.name=number-service
server.port=8080

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Package scanning for Swagger
springdoc.packages-to-scan=ru.test.numberservice.controller
springdoc.paths-to-match=/api/**

# Logging
logging.level.ru.test.numberservice=DEBUG
logging.level.org.springdoc=INFO